# Kotlin_ex_instgram_cloncoding

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duran/howlstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duran/howlstagram/: AddPhotoActivity.kt  CommentActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/duran/howlstagram/fragment/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/duran/howlstagram/model/: AlarmModel.kt  ContentModel.kt  FollowModel.kt  PushModel.kt
app/src/main/java/com/duran/howlstagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/duran/howlstagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_datail.xml  fragment_detail_view.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duran/howlstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
