plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.duran.howlstagram"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // 데이터 바인딩
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    // 계정 인증
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    // 구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    // 페이스북 로그인
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // 저장소
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    // DB
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    // 사진 다운로드 라이브러리(메모리 관리)
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    // 푸시 알람
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}